<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ece-BB-5uB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--My Friends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on + to add friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg7-6c-bsM">
                                <rect key="frame" x="210" y="289" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G8s-gK-o0u"/>
                                    <constraint firstAttribute="width" constant="180" id="l4j-Id-qgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lby-0B-S3v">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userTableViewCellReuseIdentifier" rowHeight="60" id="G1A-VR-UsP" customClass="UserTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1A-VR-UsP" id="VOi-KO-khh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-qY-B6l">
                                                    <rect key="frame" x="8" y="4" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="Oap-qQ-GhA"/>
                                                        <constraint firstAttribute="height" constant="51" id="tox-HI-xOz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffr-ct-0Mn">
                                                    <rect key="frame" x="67" y="18" width="525" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yWf-qY-B6l" firstAttribute="leading" secondItem="VOi-KO-khh" secondAttribute="leading" constant="8" id="HgU-7C-Y4V"/>
                                                <constraint firstAttribute="trailing" secondItem="ffr-ct-0Mn" secondAttribute="trailing" constant="8" id="OO2-Uv-i7Y"/>
                                                <constraint firstItem="ffr-ct-0Mn" firstAttribute="leading" secondItem="yWf-qY-B6l" secondAttribute="trailing" constant="8" id="ZwL-g0-yjO"/>
                                                <constraint firstItem="ffr-ct-0Mn" firstAttribute="centerY" secondItem="VOi-KO-khh" secondAttribute="centerY" id="ad9-yl-3Iv"/>
                                                <constraint firstItem="yWf-qY-B6l" firstAttribute="centerY" secondItem="VOi-KO-khh" secondAttribute="centerY" id="teD-76-ffp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userNameLabel" destination="ffr-ct-0Mn" id="zr0-hg-oy8"/>
                                            <outlet property="userPhotoImageView" destination="yWf-qY-B6l" id="Ab8-lC-CDv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="70W-w9-XSB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ud5-Xn-8Z0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lby-0B-S3v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="143-Ae-IUk"/>
                            <constraint firstAttribute="trailing" secondItem="lby-0B-S3v" secondAttribute="trailing" id="3Zd-r5-ScM"/>
                            <constraint firstItem="Hg7-6c-bsM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I7T-j4-fMx"/>
                            <constraint firstItem="lby-0B-S3v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UWm-M3-4Zj"/>
                            <constraint firstItem="Hg7-6c-bsM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eOl-uP-fhq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lby-0B-S3v" secondAttribute="bottom" id="kNg-9g-mqA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Friends" id="Lji-pp-5Qw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="38u-R1-mKQ">
                            <connections>
                                <segue destination="7fi-9F-fpk" kind="show" id="WS0-3n-W0f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeHolderLabel" destination="Hg7-6c-bsM" id="iu4-tR-V08"/>
                        <outlet property="tableView" destination="lby-0B-S3v" id="aoK-a7-qse"/>
                        <segue destination="LOH-j5-bux" kind="show" identifier="toFriendDetailedInfoSegueIdentifier" id="iLK-Ja-CoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="247"/>
        </scene>
        <!--Friend Detailed Info View Controller-->
        <scene sceneID="w7d-5k-R9N">
            <objects>
                <tableViewController id="LOH-j5-bux" customClass="FriendDetailedInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hfv-t5-s8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nWy-o9-RUm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="189" id="QzT-Do-4bc">
                                        <rect key="frame" x="0.0" y="64" width="600" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QzT-Do-4bc" id="sxP-qI-dTd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_photo_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Fo0-Zw-hwa">
                                                    <rect key="frame" x="214" y="8" width="172" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="172" id="40U-87-Zxb"/>
                                                        <constraint firstAttribute="width" constant="172" id="Lu2-Yq-nmi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="86"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fo0-Zw-hwa" firstAttribute="centerY" secondItem="sxP-qI-dTd" secondAttribute="centerY" id="X89-Xc-dTD"/>
                                                <constraint firstItem="Fo0-Zw-hwa" firstAttribute="centerX" secondItem="sxP-qI-dTd" secondAttribute="centerX" id="ZGo-9g-YjI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="eLS-3e-TaA">
                                        <rect key="frame" x="0.0" y="253" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLS-3e-TaA" id="R6R-x2-UE8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbO-jh-3iA">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJP-bZ-tlS">
                                                    <rect key="frame" x="8" y="31" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wJP-bZ-tlS" firstAttribute="leading" secondItem="R6R-x2-UE8" secondAttribute="leading" constant="8" id="72d-IX-2a0"/>
                                                <constraint firstAttribute="trailing" secondItem="wJP-bZ-tlS" secondAttribute="trailing" constant="8" id="JWz-a4-PG8"/>
                                                <constraint firstItem="WbO-jh-3iA" firstAttribute="top" secondItem="R6R-x2-UE8" secondAttribute="top" constant="8" id="fOI-cy-200"/>
                                                <constraint firstItem="WbO-jh-3iA" firstAttribute="leading" secondItem="R6R-x2-UE8" secondAttribute="leading" constant="8" id="pJM-KN-RJx"/>
                                                <constraint firstAttribute="trailing" secondItem="WbO-jh-3iA" secondAttribute="trailing" constant="8" id="qfq-6A-IIQ"/>
                                                <constraint firstItem="wJP-bZ-tlS" firstAttribute="top" secondItem="WbO-jh-3iA" secondAttribute="bottom" constant="2" id="qiN-SW-bHQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="u3z-fY-ZGA">
                                        <rect key="frame" x="0.0" y="309" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3z-fY-ZGA" id="Lfh-s3-r16">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-BQ-2LL">
                                                    <rect key="frame" x="86" y="8" width="506" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqf-d3-iZX">
                                                    <rect key="frame" x="22" y="13" width="56" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="31c-jW-GMA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mb5-BQ-2LL" secondAttribute="trailing" constant="8" id="6uT-1J-inN"/>
                                                <constraint firstItem="Mb5-BQ-2LL" firstAttribute="leading" secondItem="mqf-d3-iZX" secondAttribute="trailing" constant="8" id="E9P-tG-rfO"/>
                                                <constraint firstItem="mqf-d3-iZX" firstAttribute="centerY" secondItem="Lfh-s3-r16" secondAttribute="centerY" id="FwE-lx-MQv"/>
                                                <constraint firstItem="mqf-d3-iZX" firstAttribute="leading" secondItem="Lfh-s3-r16" secondAttribute="leading" constant="22" id="NA8-1o-hNn"/>
                                                <constraint firstItem="Mb5-BQ-2LL" firstAttribute="centerY" secondItem="Lfh-s3-r16" secondAttribute="centerY" id="iOK-Dm-o2X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="ntY-0g-bet">
                                        <rect key="frame" x="0.0" y="355" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ntY-0g-bet" id="GrB-it-KED">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFT-5q-Az5">
                                                    <rect key="frame" x="86" y="8" width="506" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-G5-Zod">
                                                    <rect key="frame" x="22" y="13" width="56" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="MY6-sC-AMm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FFT-5q-Az5" firstAttribute="centerY" secondItem="GrB-it-KED" secondAttribute="centerY" id="GqM-jd-RtK"/>
                                                <constraint firstItem="FFT-5q-Az5" firstAttribute="leading" secondItem="lyx-G5-Zod" secondAttribute="trailing" constant="8" id="NYW-H8-Hqg"/>
                                                <constraint firstItem="lyx-G5-Zod" firstAttribute="leading" secondItem="GrB-it-KED" secondAttribute="leading" constant="22" id="Zf2-Ph-fAS"/>
                                                <constraint firstAttribute="trailing" secondItem="FFT-5q-Az5" secondAttribute="trailing" constant="8" id="aF8-Tt-VEl"/>
                                                <constraint firstItem="lyx-G5-Zod" firstAttribute="centerY" secondItem="GrB-it-KED" secondAttribute="centerY" id="qjA-S1-vrD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LOH-j5-bux" id="ayW-U6-6MX"/>
                            <outlet property="delegate" destination="LOH-j5-bux" id="zR4-Pt-XqR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="Mb5-BQ-2LL" id="Hfj-sO-q58"/>
                        <outlet property="firstNameLabel" destination="WbO-jh-3iA" id="QMg-p6-tN1"/>
                        <outlet property="lastNameLabel" destination="wJP-bZ-tlS" id="PFJ-tn-BFZ"/>
                        <outlet property="phoneTextField" destination="FFT-5q-Az5" id="dVf-Pt-YeZ"/>
                        <outlet property="profilePhotoImageView" destination="Fo0-Zw-hwa" id="zFx-Qr-05G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUA-ds-ziP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="777"/>
        </scene>
        <!--People-->
        <scene sceneID="79i-Tt-Gdq">
            <objects>
                <tableViewController id="7fi-9F-fpk" customClass="PeopleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="yV5-jt-FVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userTableViewCellReuseIdentifier" rowHeight="60" id="SIf-r8-pKJ" customClass="UserTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SIf-r8-pKJ" id="pm8-hi-xAY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNp-q9-9pu">
                                            <rect key="frame" x="8" y="4" width="51" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="ac8-AH-o3w"/>
                                                <constraint firstAttribute="height" constant="51" id="ld7-OP-AB8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdY-a0-7IX">
                                            <rect key="frame" x="67" y="18" width="525" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XdY-a0-7IX" firstAttribute="centerY" secondItem="pm8-hi-xAY" secondAttribute="centerY" id="2e3-RD-ui5"/>
                                        <constraint firstItem="XdY-a0-7IX" firstAttribute="leading" secondItem="kNp-q9-9pu" secondAttribute="trailing" constant="8" id="98O-cQ-T8g"/>
                                        <constraint firstAttribute="trailing" secondItem="XdY-a0-7IX" secondAttribute="trailing" constant="8" id="PX2-Ae-0Hz"/>
                                        <constraint firstItem="kNp-q9-9pu" firstAttribute="centerY" secondItem="pm8-hi-xAY" secondAttribute="centerY" id="Xcm-Gk-v6c"/>
                                        <constraint firstItem="kNp-q9-9pu" firstAttribute="leading" secondItem="pm8-hi-xAY" secondAttribute="leading" constant="8" id="i1a-iF-wtv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userNameLabel" destination="XdY-a0-7IX" id="pR1-ik-qgd"/>
                                    <outlet property="userPhotoImageView" destination="kNp-q9-9pu" id="8d7-DK-tai"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7fi-9F-fpk" id="Qg6-nf-pFG"/>
                            <outlet property="delegate" destination="7fi-9F-fpk" id="gIe-yr-oju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="R7f-eb-LzO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOH-sP-Xmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1AJ-tc-JIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ece-BB-5uB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MlV-Fp-37w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZQ8-bl-pAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTI-Tb-n17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_photo_placeholder" width="370" height="370"/>
    </resources>
</document>
